## 데이터 전처리

- 데이터 전처리 패키지
- query() 행 추출
- df[] 열을 추출(변수, 컬럼)
- sort_values() 정렬
- groupby() 그룹화 연산, 집단연산
- assign() 변수추가
- agg() 통계치 구하기
- merge() 데이터 합치기 (열 기준)
- concat() 데이터 합치기 (행 기준)

In [1]:
import pandas as pd

In [2]:
exam = pd.read_csv('exam.csv')

In [3]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [4]:
#exam 데이터에서 nclass 반, 반을 추출!
exam.query('nclass==1') #1반인 경우만 추출
exam.query('math>50')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [5]:
exam.query('nclass')#전체가 나온다.

   id  nclass  math  english  science
1   2       1    60       97       60
1   2       1    60       97       60
1   2       1    60       97       60
1   2       1    60       97       60
2   3       1    45       86       78
2   3       1    45       86       78
2   3       1    45       86       78
2   3       1    45       86       78
3   4       1    30       98       58
3   4       1    30       98       58
3   4       1    30       98       58
3   4       1    30       98       58
4   5       2    25       80       65
4   5       2    25       80       65
4   5       2    25       80       65
4   5       2    25       80       65
5   6       2    50       89       98
5   6       2    50       89       98
5   6       2    50       89       98
5   6       2    50       89       98

In [6]:
exam.query('nclass !=1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [7]:
#비교 인자를 통해 가져오기!
exam.query('math>=65')

    id  nclass  math  english  science
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
#비교 인자를 통해 가져오기!
exam.query('math<65')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65

In [9]:
#비교 인자를 통해 가져오기!
exam.query('math<65 and english > 80')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65

In [10]:
#비교 인자를 통해 가져오기!
exam.query('math<65 | english > 80')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58

In [11]:
#비교 인자를 통해 가져오기!
exam.query('math<65 |english > 80') #&(and), |(or)

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58

In [12]:
exam.query('math<65 |english > 80 & science > 50') # and, or , not 순서가 있다.

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58

In [13]:
#in
exam.query('nclass in [7]')#존재하는 반에 대해서 반환

Empty DataFrame
Columns: [id, nclass, math, english, science]
Index: []

In [14]:
df_nc1 =exam.query('nclass ==1') #내가 원하는 데이터를 query 후 데이터프레임을 분석할 수 있다!

In [15]:
df_nc1['english'].mean()

94.75

In [16]:
#문자열 데이터 추출가능

df = pd.DataFrame({'A':['a','b','c'],
                  'B':[1,2,3]})

In [17]:
df.query("A=='a'") #특정 문자열 자체도 query 추출 할 수 있다.

   A  B
0  a  1

### 변수추출

In [18]:
exam[['id','math','english','science']]

    id  math  english  science
0    1    50       98       50
1    2    60       97       60
2    3    45       86       78
3    4    30       98       58
4    5    25       80       65
5    6    50       89       98
6    7    80       90       45
7    8    90       78       25
8    9    20       98       15
9   10    50       98       45
10  11    65       65       65
11  12    45       85       32
12  13    46       98       65
13  14    48       87       12
14  15    75       56       78
15  16    58       98       65
16  17    65       68       98
17  18    80       78       90
18  19    89       68       87
19  20    78       83       58

In [19]:
exam[['math']]

    math
0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78

In [20]:
#변수를 제거하고 싶은 경우!

In [67]:
exam['new_df'] = 1
exam

    id  nclass  math  english  science  total  new_df
0    1       1    50       98       50    198       1
1    2       1    60       97       60    217       1
2    3       1    45       86       78    209       1
3    4       1    30       98       58    186       1
4    5       2    25       80       65    170       1
5    6       2    50       89       98    237       1
6    7       2    80       90       45    215       1
7    8       2    90       78       25    193       1
8    9       3    20       98       15    133       1
9   10       3    50       98       45    193       1
10  11       3    65       65       65    195       1
11  12       3    45       85       32    162       1
12  13       4    46       98       65    209       1
13  14       4    48       87       12    147       1
14  15       4    75       56       78    209       1
15  16       4    58       98       65    221       1
16  17       5    65       68       98    231       1
17  18       5    80       78       90    248       1
18  19       5    89       68       87    244       1
19  20       5    78       83       58    219       1

In [68]:
exam.drop(columns = 'new_df',inplace= True)#inplace 선언해야지 실제 데이터 문법이 반영

In [69]:
exam

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

### query()와 []열추출을 조합하자!
- query()[] 행과 열을 같이 추출할 수 있다!

In [45]:
exam.query('nclass==1')['english']

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [46]:
exam.query('nclass==1')[['english','math']]

   english  math
0       98    50
1       97    60
2       86    45
3       98    30

In [47]:
exam.query('math > 50')[['english','science']] #수학이 50점 초과인 친구들의 영어, 과학 점수!

    english  science
1        97       60
6        90       45
7        78       25
10       65       65
14       56       78
15       98       65
16       68       98
17       78       90
18       68       87
19       83       58

In [48]:
exam.query('math > 50')[['id','english','science']].head()

    id  english  science
1    2       97       60
6    7       90       45
7    8       78       25
10  11       65       65
14  15       56       78

### 정렬

In [49]:
exam.sort_values('math') #오름차순이 디폴트 값으로 설정!

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
4    5       2    25       80       65    170
3    4       1    30       98       58    186
2    3       1    45       86       78    209
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
0    1       1    50       98       50    198
9   10       3    50       98       45    193
5    6       2    50       89       98    237
15  16       4    58       98       65    221
1    2       1    60       97       60    217
10  11       3    65       65       65    195
16  17       5    65       68       98    231
14  15       4    75       56       78    209
19  20       5    78       83       58    219
6    7       2    80       90       45    215
17  18       5    80       78       90    248
18  19       5    89       68       87    244
7    8       2    90       78       25    193

In [50]:
exam.sort_values('math', ascending = False) #내림차순으로 보기

    id  nclass  math  english  science  total
7    8       2    90       78       25    193
18  19       5    89       68       87    244
17  18       5    80       78       90    248
6    7       2    80       90       45    215
19  20       5    78       83       58    219
14  15       4    75       56       78    209
16  17       5    65       68       98    231
10  11       3    65       65       65    195
1    2       1    60       97       60    217
15  16       4    58       98       65    221
9   10       3    50       98       45    193
5    6       2    50       89       98    237
0    1       1    50       98       50    198
13  14       4    48       87       12    147
12  13       4    46       98       65    209
11  12       3    45       85       32    162
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
8    9       3    20       98       15    133

###  여러가지 변수를 가지고 정렬!

In [51]:
#2가지 변수 이상
exam.sort_values(['math','nclass'])

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
4    5       2    25       80       65    170
3    4       1    30       98       58    186
2    3       1    45       86       78    209
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
0    1       1    50       98       50    198
5    6       2    50       89       98    237
9   10       3    50       98       45    193
15  16       4    58       98       65    221
1    2       1    60       97       60    217
10  11       3    65       65       65    195
16  17       5    65       68       98    231
14  15       4    75       56       78    209
19  20       5    78       83       58    219
6    7       2    80       90       45    215
17  18       5    80       78       90    248
18  19       5    89       68       87    244
7    8       2    90       78       25    193

In [52]:
#2가지 변수 이상
exam.sort_values(['nclass','math']) #앞의 변수를 적은 게 기준점이 된다.

    id  nclass  math  english  science  total
3    4       1    30       98       58    186
2    3       1    45       86       78    209
0    1       1    50       98       50    198
1    2       1    60       97       60    217
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
11  12       3    45       85       32    162
9   10       3    50       98       45    193
10  11       3    65       65       65    195
12  13       4    46       98       65    209
13  14       4    48       87       12    147
15  16       4    58       98       65    221
14  15       4    75       56       78    209
16  17       5    65       68       98    231
19  20       5    78       83       58    219
17  18       5    80       78       90    248
18  19       5    89       68       87    244

In [53]:
#기준점에 대해서 내가 조정하고 싶다!
exam.sort_values(['nclass','math'], ascending = [False,False])

    id  nclass  math  english  science  total
18  19       5    89       68       87    244
17  18       5    80       78       90    248
19  20       5    78       83       58    219
16  17       5    65       68       98    231
14  15       4    75       56       78    209
15  16       4    58       98       65    221
13  14       4    48       87       12    147
12  13       4    46       98       65    209
10  11       3    65       65       65    195
9   10       3    50       98       45    193
11  12       3    45       85       32    162
8    9       3    20       98       15    133
7    8       2    90       78       25    193
6    7       2    80       90       45    215
5    6       2    50       89       98    237
4    5       2    25       80       65    170
1    2       1    60       97       60    217
0    1       1    50       98       50    198
2    3       1    45       86       78    209
3    4       1    30       98       58    186

### 파생변수 만들기!
- 기존에 존재하는 변수를 이용해서 새로운 변수를 만들 수 있다!

-assign

In [54]:
#새로운 total 변수를 만들기!
exam.assign(total=exam['math']+ exam['english']+ exam['science'],
           mean =(exam['math']+ exam['english']+ exam['science'])/3,)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [55]:
#파생변수 만들기 다른 방법
exam['total'] = exam['math']+ exam['english']+ exam['science']

In [56]:
#np.where 할당하기!
import numpy as np

In [57]:
exam.assign(test = np.where(exam['math']>=80, 'good','bad'))

    id  nclass  math  english  science  total  test
0    1       1    50       98       50    198   bad
1    2       1    60       97       60    217   bad
2    3       1    45       86       78    209   bad
3    4       1    30       98       58    186   bad
4    5       2    25       80       65    170   bad
5    6       2    50       89       98    237   bad
6    7       2    80       90       45    215  good
7    8       2    90       78       25    193  good
8    9       3    20       98       15    133   bad
9   10       3    50       98       45    193   bad
10  11       3    65       65       65    195   bad
11  12       3    45       85       32    162   bad
12  13       4    46       98       65    209   bad
13  14       4    48       87       12    147   bad
14  15       4    75       56       78    209   bad
15  16       4    58       98       65    221   bad
16  17       5    65       68       98    231   bad
17  18       5    80       78       90    248  good
18  19       5    89       68       87    244  good
19  20       5    78       83       58    219   bad

In [58]:
#새로운 total 변수를 만들기!
exam.assign(total=exam['math']+ exam['english']+ exam['science']).sort_values('total',ascending=False)

    id  nclass  math  english  science  total
17  18       5    80       78       90    248
18  19       5    89       68       87    244
5    6       2    50       89       98    237
16  17       5    65       68       98    231
15  16       4    58       98       65    221
19  20       5    78       83       58    219
1    2       1    60       97       60    217
6    7       2    80       90       45    215
12  13       4    46       98       65    209
2    3       1    45       86       78    209
14  15       4    75       56       78    209
0    1       1    50       98       50    198
10  11       3    65       65       65    195
9   10       3    50       98       45    193
7    8       2    90       78       25    193
3    4       1    30       98       58    186
4    5       2    25       80       65    170
11  12       3    45       85       32    162
13  14       4    48       87       12    147
8    9       3    20       98       15    133

In [59]:
exam

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [60]:
#lambda 식을 이용해서 전처리!
exam.assign(new_total = lambda x: x['math']+x['english']+x['science'],
           mean = lambda x: x['new_total']/3) #lambda 식을 이용한 파생변수 만들기!

    id  nclass  math  english  science  total  new_total       mean
0    1       1    50       98       50    198        198  66.000000
1    2       1    60       97       60    217        217  72.333333
2    3       1    45       86       78    209        209  69.666667
3    4       1    30       98       58    186        186  62.000000
4    5       2    25       80       65    170        170  56.666667
5    6       2    50       89       98    237        237  79.000000
6    7       2    80       90       45    215        215  71.666667
7    8       2    90       78       25    193        193  64.333333
8    9       3    20       98       15    133        133  44.333333
9   10       3    50       98       45    193        193  64.333333
10  11       3    65       65       65    195        195  65.000000
11  12       3    45       85       32    162        162  54.000000
12  13       4    46       98       65    209        209  69.666667
13  14       4    48       87       12    147        147  49.000000
14  15       4    75       56       78    209        209  69.666667
15  16       4    58       98       65    221        221  73.666667
16  17       5    65       68       98    231        231  77.000000
17  18       5    80       78       90    248        248  82.666667
18  19       5    89       68       87    244        244  81.333333
19  20       5    78       83       58    219        219  73.000000

### 집단별로 요약하는 Groupby
- agg 더해서 통계치를 구하는 경우가 자주 발생!

- agg는 요약통계를 다 사용할 수 있다.
- mean, max, sum, min, std, median 등등

In [61]:
exam.groupby('nclass').agg(mean_math = ('math','mean'))
#nclass 반을 그룹으로 나눈 후에 -> 수학이란 컬럼을 선쟁해서 컬럼에 대한 mean 평균을 계산해라!
#'math','mean' 작동되는 이유는 agg를 이용해서 적용이 된다!

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [62]:
exam.groupby('nclass').agg(mean_math = ('math','mean'), #평균
                          sum_math =('math','sum'), #합
                          median_math=('math','median'), #중앙값
                          ct = ('math','count'))#빈도,개수

        mean_math  sum_math  median_math  ct
nclass
1           46.25       185         47.5   4
2           61.25       245         65.0   4
3           45.00       180         47.5   4
4           56.75       227         53.0   4
5           78.00       312         79.0   4

- agg 다시 들어갈 예정!

### 과제 Mpg 데이터를 이용해서 오늘 배운 내용을 적용시켜주세요!

- 모든 컬럼에 대해서 한 번씩 다 이용해 주시고, 
- 1. 분석가가 찾고자 하는 질문을 적어주시고 -> 해당 질문을 추출할 수 있는 코드를 작성해주세요!
- 꼭 주석처리해서 인사이트를 정리해주세요!

- ex) audi a4에 대한 연비에 대한 요약통계

- 각 컬럼당 최소 5개 이상 질문!

- 랜덤 발표!

In [63]:
mpg = pd.read_csv('mpg.csv')

In [64]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize